<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem 5."Life in Antra" Keyboard</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td
            colspan="4"
            style="text-align: center; font-size: 30px; font-weight: bold"
          >
            Antra LIFE
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">
            <button href="https://www.google.com/">Google</button>
          </td>
          <td colspan="2">
            <button href="https://github.com/">GitHub</button>
          </td>
        </tr>
        <tr>
          <td>
            <button href="https://www.facebook.com/">FB</button>
          </td>
          <td>
            <button href="https://workspace.google.com/gmail/">GMail</button>
          </td>
          <td>
            <button href="https://www.youtube.com/">YouTube</button>
          </td>
          <td>
            <button href="https://play2048.co/">2048</button>
          </td>
        </tr>
        <tr>
          <td>
            <button href="https://www.yelp.com/">Food</button>
          </td>
          <td colspan="2">
            <button href="https://store.steampowered.com/">Game</button>
          </td>
          <td>
            <table class="normal">
              <tr>
                <td>
                  <button
                    href="https://www.eventbrite.com/d/dc--washington/events/"
                  >
                    Social Life
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button href="https://soundcloud.com/relaxing-white-noise">
                    Sleep
                  </button>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <button
              href="https://www.tripadvisor.com/Attractions-g28970-Activities-c20-t99-Washington_DC_District_of_Columbia.html"
            >
              Beer >
            </button>
          </td>
          <td>
            <button href="https://en.wikipedia.org/wiki/WC_(rapper)">WC</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
  <style>
    table {
      border-collapse: collapse;
      font-family: Arial, sans-serif;
      table-layout: fixed;
    }
    td {
      border: 2px double #0a0a0a;
      width: 100px;
      height: 100px;
      text-align: center;
    }
    .normal {
      table-layout: auto;
    }
    .normal td {
      height: 60px;
    }
    .normal button {
    }
    button {
      width: 90%;
      height: 90%;
      font-size: 16px;
      text-align: center;
      border: 4px double #000;
      background-color: #f0f0f0;
      color: #1540eb;
      text-decoration: none;
    }
  </style>
</html>
